<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Squada+One&display=swap" rel="stylesheet">
<title> N&#248;kk </title>
<style>
	* {
		color:#999999;
		box-sizing:border-box;
		font-family: 'Playfair Display', serif;
		text-decoration: none;
	}
	.header {
		text-align: center;
		background-color: rgba(38,38,38,.8);
		text-shadow: 4px 4px 10px #111;
		margin-top: 3vw;
		margin-bottom: 2vw;
		border: 1vw solid black;
	}
	.container {
		width:100%
	}
	.left {
		float:left;
	}
	.right {
		float:right;
	}
	.left, .right {
		margin-bottom: 1000vw;
		width: 20%;
		box-shadow: 10px 10px 10px 5px #1D1D1D;
	}
	.main, .bottom {
		float:left;
		padding:15px;
		width: 60%;
		background-color: rgba(38,38,38,.8);
		border: 1vw solid black;
		font-size: 1vw;
	}
	.bottom {
		margin-bottom: 10vw;
		margin-top: 2vw;
	}
	div img {
		float: right;
		box-shadow: 10px 10px 10px 5px #111;
	}
	a {
		color: #B0B0B0;
	}
	a:hover {
		color: #484848
	}
	h1 {
		text-shadow: 4px 4px 10px #000000;
		text-align: left;
		font-size: 2vw;
	}
	html {
		background-image: url('background.png');
		background-size: 35vw;
		background-attachment: fixed;
	}
</style>
</head>
<body>
<div class="container">
	<div style="font-size: 6vw" class="header"><b>N<span>&#248;</span>kk</b></div>
	<div class="row">
		<div class="left">
			<img src="emblem.jpg" style="max-width:100%;height:auto;">
		</div>
		<div class="right">
			<img src="nokk.jpg" style="max-width:100%;height:auto;">
		</div>
		<div class="main">
			<p>N<span>&#248;</span>kk is an Attacking character in Tom Clancy's Rainbow Six Siege. She was introduced into the game in the Operation Phantom Sight expansion as a year 4 operator alongside Warden.</p>
			<h1> Biography </h1>
			<p>For reasons of National Security and currently active missions, N<span>&#248;</span>kk's records are sealed at NATO Confidential security clearance, but her files have been released to Six. N<span>&#248;</span>kk enlisted at the Army NCO School in S<span>&#248;</span>nderborg, then enrolled at the Royal Danish Military Academy where she graduated at the rank of First Lieutenant. With four deployments under her belt, N<span>&#248;</span>kk underwent additional special operations training, earning her J<span>&aelig;</span>gerkorpset maroon beret with skills in covert ops, combat search and rescue, direct action, special recon, arctic warfare, and advanced breaching. N<span>&#248;</span>kk served in Afghanistan and Iraq, often alone in deep undercover behind enemy lines. She received commendations for eliminating hostile insurgents in surgical strikes and was responsible for uncovering Erik "Maverick" Thorn's location, forwarding that intel to the Unit.
			<br>
			<br>
			N<span>&#248;</span>kk keeps her identity hidden from all but her fellow operators. NATO's O&P division recommended N<span>&#248;</span>kk for Rainbow as one of its deep cover specialists.</p>
		</div>
	</div>

	<div class="bottom">
		<img src="Screenshot_2.png" height="200vw" width="auto">
		<h1> Gameplay Description </h1>
		<p> N<span>&#248;</span>kk is a 2 armour, 2 speed operator. N<span>&#248;</span>kk has a unique ability which when activated, dampens her sound and prevents detection from cameras similar to <b><a href="https://rainbowsix.fandom.com/wiki/Vigil">Vigil's</a></b> ERC-7 and <b><a href="https://rainbowsix.fandom.com/wiki/Caveira">Caviera's</a></b> Silent Step. Her ability has a recharge period of 6 seconds after being able to activate it for 12 seconds. She can be viewed as distortion glitches on drones and Yokais unlike all other cameras, which she is completly invisible to.</p>
		<ul>
			<li>
				N<span>&#248;</span>kk's HEL can be used an infinate number of times and can be activated as soon as the recharge bar reaches 25%
			</li>
			<li>
				N<span>&#248;</span>kk's HEL does not limit the choice of weapon, unlike Silent Step
			</li>
			<li>
				N<span>&#248;</span>kk's sound dampening can completly silence her footsteps <b>except when she sprints</b>
			</li>
		</ul>
		<ul>
			<li>
				N<span>&#248;</span>kk will appear as distortion glitches on <b>regular cameras</b> only while:
			</li>
		</ul>
		<dl>
			<dd>
				<ul>
					<li>
					 She walks over barbed wire
				 	</li>
				 	<li>
					 she's sprinting
				 	</li>
				 	<li>
					 She performs any action such as pulling out <b><a href="https://rainbowsix.fandom.com/wiki/Lesion">Lesion's</a></b> Gu mines
				 	</li>
					<li>
						Taking damage
				</li>
			</ul>
		</dd>
	</dl>
<p> N<span>&#248;</span>kk will be notified when she is able to be seen by cameras with HEL enabled by a yellow interference around the screen. </p>
		<h1>Operator Trailer</h1>
	 <iframe width="690" height="375" src="https://www.youtube.com/embed/zoRWqiIjUR0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</div>
</body>
</html>
